[gd_scene load_steps=5 format=3 uid="uid://bm7sesqo7tbli"]

[ext_resource type="Script" path="res://code/ball.gd" id="1_wak5b"]
[ext_resource type="Texture2D" uid="uid://br18y6qvt2ybx" path="res://assets/ball.png" id="2_w5ual"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idmfa"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ictn"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
process_mode = 3
position = Vector2(-11, 2)
physics_material_override = SubResource("PhysicsMaterial_idmfa")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2(0, 350)
script = ExtResource("1_wak5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w5ual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ictn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
