[gd_scene load_steps=5 format=3 uid="uid://dls5q8558cvqm"]

[ext_resource type="Script" path="res://scenes/brick_grid.gd" id="1_1sh5i"]
[ext_resource type="Texture2D" path="res://assets/brick.png" id="1_yt3gw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xvpnd"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e82wc"]
size = Vector2(117, 5)

[node name="Brick Grid" type="Node2D"]
script = ExtResource("1_1sh5i")

[node name="Brick" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(141, 137)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick2" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(141, 159)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick2"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick2"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick3" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(141, 180)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick3"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick3"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick4" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(263, 137)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick4"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick4"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick5" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(263, 159)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick5"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick5"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick6" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(263, 179)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick6"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick6"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick7" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(384, 137)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick7"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick7"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick8" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(384, 159)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick8"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick8"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick9" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(384, 179)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick9"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick9"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick10" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(504, 137)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick10"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick10"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick11" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(504, 159)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick11"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick11"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick12" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(504, 179)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick12"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick12"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick13" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(625, 137)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick13"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick13"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick14" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(625, 159)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick14"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick14"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")

[node name="Brick15" type="StaticBody2D" parent="." groups=["brick"]]
unique_name_in_owner = true
position = Vector2(625, 178)
physics_material_override = SubResource("PhysicsMaterial_xvpnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick15"]
position = Vector2(49.5, 0.5)
shape = SubResource("RectangleShape2D_e82wc")

[node name="Sprite2D" type="Sprite2D" parent="Brick15"]
position = Vector2(49.5, 0.5)
scale = Vector2(6.5, 1.25)
texture = ExtResource("1_yt3gw")
