[gd_scene load_steps=10 format=3 uid="uid://dbi1h4bkp4ask"]

[ext_resource type="Script" path="res://code/main.gd" id="1_3mcnq"]
[ext_resource type="PackedScene" uid="uid://qn1bm7tqvr6p" path="res://scenes/player.tscn" id="2_wluck"]
[ext_resource type="PackedScene" uid="uid://bm7sesqo7tbli" path="res://scenes/ball.tscn" id="3_li5o6"]
[ext_resource type="PackedScene" uid="uid://dfar26gqsb5bp" path="res://scenes/top_boundary.tscn" id="4_8frh8"]
[ext_resource type="PackedScene" uid="uid://br7v03cx7yw71" path="res://scenes/right_boundary.tscn" id="5_mrj2s"]
[ext_resource type="PackedScene" uid="uid://cfcq0cgknxy7a" path="res://scenes/left_boundary.tscn" id="6_acnk4"]
[ext_resource type="PackedScene" uid="uid://dls5q8558cvqm" path="res://scenes/brick_grid.tscn" id="7_3xv8m"]
[ext_resource type="PackedScene" uid="uid://3qjtxier3qqw" path="res://scenes/out_of_bounds_area.tscn" id="8_m6w5o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pcjc"]
friction = 0.0
bounce = 1.0

[node name="main" type="Node"]
script = ExtResource("1_3mcnq")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_wluck")]
unique_name_in_owner = true
position = Vector2(500, 629)
scale = Vector2(5.22222, 2)

[node name="Ball" parent="." groups=["ball"] instance=ExtResource("3_li5o6")]
position = Vector2(500, 550)

[node name="TopBoundary" parent="." instance=ExtResource("4_8frh8")]
physics_material_override = SubResource("PhysicsMaterial_0pcjc")
constant_linear_velocity = Vector2(0, 1)

[node name="RightBoundary" parent="." instance=ExtResource("5_mrj2s")]
position = Vector2(983, 98)
rotation = 1.5708
scale = Vector2(1.01164, 0.99134)

[node name="LeftBoundary" parent="." instance=ExtResource("6_acnk4")]
position = Vector2(10, 19)
rotation = 1.5708

[node name="Brick Grid" parent="." instance=ExtResource("7_3xv8m")]
position = Vector2(60, 103)

[node name="OutOfBoundsArea" parent="." instance=ExtResource("8_m6w5o")]
unique_name_in_owner = true
position = Vector2(32, 708)

[connection signal="body_entered" from="OutOfBoundsArea" to="OutOfBoundsArea" method="_on_body_entered"]
