[gd_scene load_steps=2 format=3 uid="uid://3qjtxier3qqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s4cl"]
size = Vector2(958, 72)

[node name="OutOfBoundsArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(469, -26)
shape = SubResource("RectangleShape2D_7s4cl")
