[gd_scene load_steps=4 format=3 uid="uid://qn1bm7tqvr6p"]

[ext_resource type="Texture2D" uid="uid://dnh7np61dh1qt" path="res://assets/player.png" id="1_w4g0x"]
[ext_resource type="Script" path="res://code/player.gd" id="2_oei2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh6gd"]
size = Vector2(17.9996, 4)

[node name="Player" type="Sprite2D"]
position = Vector2(7.49952, 4)
scale = Vector2(3.61116, 2)
texture = ExtResource("1_w4g0x")
script = ExtResource("2_oei2p")
speed = null
position_x_initial = null
position_y_initial = null

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.000179372, 0)
shape = SubResource("RectangleShape2D_rh6gd")
