[gd_scene load_steps=4 format=3 uid="uid://bm7sesqo7tbli"]

[ext_resource type="Script" path="res://ball.gd" id="1_ce0h2"]
[ext_resource type="Texture2D" uid="uid://br18y6qvt2ybx" path="res://ball.png" id="1_pmm1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ictn"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
continuous_cd = 1
can_sleep = false
linear_velocity = Vector2(0, -400)
script = ExtResource("1_ce0h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pmm1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ictn")
